# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[flake8]
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806
exclude=.tox/*,.eggs/*,.hypothesis/*

[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stringphone
commands = python setup.py test
